<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Potomac Solutions</title>

        <link
            rel="shortcut icon"
            href="./potomacsol-favicon.jpg"
            type="image/jpeg"
        />
        <link rel="icon" href="./media/favicon-96px.jpg" type="image/jpeg" />
        <meta name="description" content="Software consultancy services" />
        <meta name="author" content="Potomac Solutions" />
        <meta property="og:title" content="Potomac Solutions" />
        <meta property="og:url" content="https://potomacsol.com" />
        <meta property="og:description" content="Software consultancy services" />
        <meta
            property="og:image:secure_url"
            content="./potomacsol-logo.jpg"
        />
        <meta property="og:image" content="./potomacsol-logo.jpg" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="Potomac Solutions" />
        <meta name="twitter:image" content="./potomacsol-logo.jpg" />
        <meta name="twitter:url" content="https://potomacsol.com" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css"
        />

        <style>
            header {
                display: flex;  /* This will turn the container into a flexible box */
                align-items: center;  /* Vertically centers content in a row or column */
                justify-content: center; /* Horizontally centers content */
            }

            header > h2 {
                margin: 0 1em; /* Space between picture and h2 */
            }

            .profile-picture {
                max-width: 128px;
                height: auto;
                border-radius: 50%;
            }
        </style>

        <!-- Analytics -->
        <script
            defer
            data-domain="meet.deekshith.in"
            src="https://sugar.mawoka.eu.org/js/plausible.js"
        ></script>
    </head>

    <body>
        <header>
            <picture>
                <source
                    srcset="./potomacsol-logo.jpg"
                    type="image/jpeg"
                />
                <img
                    class="profile-picture"
                    src="./potomacsol-logo.jpg"
                    alt="Potomac Solutions"
                    loading="lazy"
                    decoding="async"
                />
            </picture>
            <h2>Potomac Solutions</h2>
        </header>

        <p>
            Potomac solutions is a software and technology consultancy based in Maryland (DC area) with a
            geographically distributed workforce specializing in Big Data, Cloud Computing,
            Full stack development, AI and blockchain.
        </p>

        <h4>Services</h4>
        <p>
            <ul>
                <li>
                    <b>Big Data</b>: We have experience building large scale distributed systems processing and storing petabytes of data
                    using Apache Spark, Databricks, Hadoop, AWS EMR
                </li>
                
                <li>
                    <b>Full Stack</b>: Proficicient with many popular full stack frameworks including Next.js, React.js, Vue.js, Node.js, Golang, PHP
                </li>
            </ul>
        </p>

        <h4>Contact</h4>
        <p>
            Sputnika Madhavaram <br>
            <a href="mailto:sputnika@potomacsol.com">sputnika@potomacsol.com</a>
        </p>
    </body>
</html>
